<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="UTF-8"> 
    <title>page</title> 
    <!-- https://electronjs.org/docs/tutorial 
                           /security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" 
          content="script-src 'self' 'unsafe-inline';" /> 
  </head> 
  <body> 
   
    <h1>HOLA MUNDO!!!!</h1> 
    Se esta usando electronjs 
    <br><br> 
   <button id="current"> 
    Imprimir el contenido actual de la página
   </button> 
   <br><br> 
  <button id="url">Imprimir una pagina web</button> 
    <!--Apartado individual del JS -->
    <script src="index.js"></script>
    <script src="indexx.js"></script> 
  </body> 
</html> 